# GrokParser

./: .gitignore  GrokParser.sln  LICENSE  README.md
.github/workflows/: nugetPublish.yml
.nuke/: build.schema.json  parameters.json
Source/: DefaultGrokPatterns.cs  Grok.cs  GrokBuilder.cs  GrokParser.csproj  IGrokParser.cs
Source/NameGenerator/: UniqueNameGenerator.cs
Source/TypeMapper/: TypeMapper.cs
Test/: GrokParser.Test.csproj  NameGeneratorTest.cs  ParserTests.cs
